<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            margin: 0 auto;
            /* Center website */
            max-width: 800px;
            /* Max width */
            padding: 20px;
        }

        .heading {
            font-size: 15px;
            margin-right: 25px;
        }

        .fa {
            font-size: 15px;
        }

        .checked {
            color: orange;
        }

        /* Three column layout */
        .side {
            float: left;
            width: 15%;
            margin-top: 10px;
        }

        .middle {
            margin-top: 10px;
            float: left;
            width: 70%;
        }

        /* Place text to the right */
        .right {
            text-align: right;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The bar container */
        .bar-container {
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            color: white;
        }

        /* Individual bars */
        .bar-5 {
            width: 60%;
            height: 18px;
            background-color: #4CAF50;
        }

        .bar-4 {
            width: 30%;
            height: 18px;
            background-color: #2196F3;
        }

        .bar-3 {
            width: 10%;
            height: 18px;
            background-color: #00bcd4;
        }

        .bar-2 {
            width: 4%;
            height: 18px;
            background-color: #ff9800;
        }

        .bar-1 {
            width: 15%;
            height: 18px;
            background-color: #f44336;
        }

        /* Responsive layout - make the columns stack on top of each other instead of next to each other */
        @media (max-width: 400px) {

            .side,
            .middle {
                width: 100%;
            }

            .right {
                display: none;
            }
        }
    </style>


</head>

<title> ad extension </title>

<body>
    <style>
        .btn {
            background-color: red;
            border: none;
            color: white;
            padding: 10px 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: Arial;
        }


        .button {
            padding: 15px 32px;
            text-align: center;
            font-size: 15px;
            font-family: Arial;

        }

        .button1 {
            padding: 2px 2px;
            background-color: white;
        }



        p,
            {
            background-color: orange;
            border: 10px solid black;
            padding: 50px;
            margin: 50px;
            font-family: Arial;
        }

        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 490;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px;
            /* Same as the width of the sidenav */
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
    </head>

    <body>

        <div class="sidenav">
            <img src="imagead (1).png" alt="TEXT AD" width="600" hieght="400">
        </div>





        <p>
        <h3>
            <font color="blue"><b>classic yoga | vist or websit for registeration </b></font>
        </h3>

        <font color="green"><button class="button button1"><a href="ad_page.html">Ad</a></button> &nbsp <a
                href="https://uniplanar-chairpers.000webhostapp.com/" target="_blank">www.bhoslepawan.com</a> &nbsp
            (0832) 2757158</font>

        <br>
        <font size=2>
            <font color="green">
                <span class="heading"><a href="user_ratings.html">4/5 yoga class</a></span></font>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <br>
            all age group yoga classes<br> With Exciting offers...
            <br>

            <i class="material-icons"> <a href="About_us.html "> add_location</i>
            <font color="blue"> &nbsp davorlim margao Goa...</a>

                <br><br><b>
                    <a href="blog.html ">yoga trainner's </a><a href="blog.html">tainners</a></b>
                <br><br>
                <a href="contact.html">25% off for people above 55</a></b> &nbsp &nbsp &nbsp &nbsp <a
                    href="contact.html">Login</a></b>

            </font>
            </p>

            <br><br>

            <p>
            <h3>
                <font color="blue"><b>classic yoga | meditation</b></font>
            </h3>

            <font color="green"><button class="button button1"><a href="ad_page1.html">Ad</a></button> &nbsp <a
                    href="https://uniplanar-chairpers.000webhostapp.com/" target="_blank">www.clasic_yoga.com</a> &nbsp
                (0832) 2757158</font>

            <br>
            <font size=2>
                <font color="green">
                    <span class="heading"><a href="user_ratings.html">4/5 Ratings for classic yoga.com</a></span></font>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <br>
                Goan Food with Special discounts and offers ...
                <br>

                <i class="material-icons"> <a href="About_us.html "> add_location</i>
                <font color="blue"> &nbsp margao...</a>

                    <br><br><b>
                        <a href="index.html "> yoga </a>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="about.html">about classic yoga</a></b>
                    <br><br>
                    <a href="index.html">20% off for only meditation</a></b> &nbsp &nbsp &nbsp &nbsp <a
                        href="contact.html">Login</a></b>

                </font>
                </p>
                <!-- <left>
                    <video controls autoplay src="images/op.mp4" width="300" height="250">
                    </video>
                </left> -->

    </body>

</html>